# Задача No1. Решение в группах
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700 m = 750 Output: 2

# n = int(input("Введите расстояние за день "))
# m = int (input("Введите расстояние всего маршрута "))
# days = m // n
# int(bool(m % n))
# days = int(m/n)
# print(days + bool(m % n))

# days = (m + n - 1) // n



# Задача No3. Решение в группах
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32

x=1
y=1
z=1
res1=((x+1)//2)
res2=abs(-y//2)
res3=(z//2)+z % 2
print(f"{res1}+{res2}+{res3}")
