# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120 

# n = int(input("Введите  число N "))
# i = 1
# factorial = 1
# while i <= n:
#     factorial*=i
#     i+=1
# print (f"factorial(N) = {factorial}")

# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# n = int(input ("Введите натуральное число  "))
# fib_min_one = 1
# fib = 2
# count = 4

# while fib < n:
#     temp = fib
#     fib = fib + fib_min_one
#     fib_min_one = temp
#     count += 1
# if n == fib:
#     print (f"Число {n} равно числу Фибоначчи с номером {count}")
# else:
#     print("Такого числа Фибоначчи нет") 


#     Задача №15.  Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# import random
# number_watermelon = int(input ("Введите количество арбузов "))
# weight_1 = random.randint(1,100) #рандомное значение 
# print(f"weight of 1 watermelon: {weight_1}")
# max_weight=weight_1
# min_weight=weight_1
# for i in range(number_watermelon - 1):
#     weight = random.randint(1,100)
#     print(f"Weight of {i+2} watermelon: {weight}")
#     if weight > max_weight:
#         max_weight = weight
#     elif weight < min_weight:
#         min_weight = weight
#         print(f"Min weight = {min_weight}, Max weight = {max_weight}")

# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# import random
# count_day = int(input("Сколько дней: "))
# temp = 0
# count = 0
# count_max = 0

# for i in range(count_day):
#     temp+=random.randint(-4,4)
#     print(temp)
#     if temp > 0:
#         count+=1
#     else:
#         count = 0
#     if count > count_max:
#         count_max = count

# print(count_max)                



















