# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n = a1+ (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

# first = int(input("Введите первый элемент арифметической прогрессии: "))
# dif = int(input("Введите разность между элементами арифметической прогрессии: "))
# q = int(input("Введите количество элементов арифметической прогрессии: "))
# m = [first]
# print(m)
# x = 0
# for i in range(q-1):
#     m.append(first+dif+x)
#     x += dif
# print(m)



# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

# import random
# n = int(input("Введите количество элементов в массиве: "))
# m = []
# for _ in range(n):
#     m.append(random.randint(-10, 10))
# print(m)
# min = int(input("Введите min: "))
# max = int(input("Введите max: "))
# i = 0
# index_massive = []
# while i < n:
#     if m[i] >= min and m[i] <= max:
#         index_massive.append(int(i))
#     i += 1
# print(index_massive)