# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = int(input("Введите трехзначное число "))
# n1 = n // 100 #первая цифра числа
# n2 = (n % 100)//10 #вторая цифра числа
# n3 = n %10 #третья цифра числа
# res = n1+n2+n3 
# print (res)
 

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# n = int(input("Введите  число "))
# n1 = n // 6
# n2 = n // 6
# n3 = (n // 6) * 4
# print(n1, n3, n2)


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# n = int(input("Введите шестизначное число "))
# n1 = n // 100000
# n2 = n // 10000 % 10
# n3 = n // 1000 % 10
# res1 = n1+n2+n3
# print (res1)

# n4= n // 100 % 10
# n5 = n // 10 % 10
# n6 = n %10
# res2 = n4+n5+n6
# print (res2)
# if res1 == res2:
#     print ("yes")
# else:
#      print ("no")


# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

a = int(input("Введите ширину  "))
b = int(input("Введите длину  "))
с = int(input("Введите количество долек, которое надо отломить  "))

if ((с % a == 0) or (с % b == 0)):
    print ("yes")
else:
    print ("no")








